<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Intelligence - TMHNA Enterprise Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-left">
            <div class="logo">TMHNA</div>
            <div class="search-box">
                <input type="text" id="global-search" placeholder="Search portal...">
            </div>
        </div>
        <div class="nav-right">
            <select id="role-switcher" class="role-switcher">
                <option value="Executive">Executive</option>
                <option value="Finance Leader">Finance Leader</option>
                <option value="Plant Leader">Plant Leader</option>
                <option value="Dealer Manager">Dealer Manager</option>
            </select>
            <button class="notifications-btn"><span class="icon-text">Notifications</span><span class="notifications-badge"></span></button>
            <div class="profile-dropdown">
                <button class="profile-btn"><span class="icon-text">User Profile</span><span style="font-size: 0.75rem; margin-left: 4px;">▼</span></button>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul class="sidebar-nav">
                    <li><a href="index.html">Portal Home</a></li>
                    <li><a href="finance.html" class="active">Financial Intelligence</a></li>
                    <li><a href="operations.html">Operations & Fleet</a></li>
                    <li><a href="comms.html">Communications Hub</a></li>
                    <li><a href="governance.html">Enterprise Governance</a></li>
                    <li><a href="brands.html">Brands & Business Units</a></li>
                    <li><a href="roadmap.html">Enablement Roadmap</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <div class="page-header">
                <h1 class="page-title">Financial Intelligence</h1>
                <p class="page-subtitle">Unified financial view across Toyota, Raymond, and THD</p>
            </div>

            <div class="brand-filter">
                <label>Brand View:</label>
                <select id="brand-filter">
                    <option value="All TMHNA">All TMHNA</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Raymond">Raymond</option>
                    <option value="THD">THD</option>
                </select>
            </div>

            <!-- Enterprise P&L Summary -->
            <div class="dashboard-grid">
                <div class="kpi-card">
                    <div class="kpi-label">Total Revenue</div>
                    <div class="kpi-value" data-kpi="revenue">$2.8B</div>
                    <div class="kpi-change positive">+8.2% YoY</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Gross Margin</div>
                    <div class="kpi-value" data-kpi="margin">24.3%</div>
                    <div class="kpi-change positive">+1.8pp</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Service Revenue</div>
                    <div class="kpi-value" data-kpi="service">$842M</div>
                    <div class="kpi-change positive">+12.4% YoY</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Operating Income</div>
                    <div class="kpi-value">$485M</div>
                    <div class="kpi-change positive">+9.7% YoY</div>
                </div>
            </div>

            <!-- Profitability Lens Tabs -->
            <div class="panel" id="profitability-tabs">
                <div class="panel-header">
                    <h2 class="panel-title">Profitability Lens</h2>
                </div>
                <div class="panel-body">
                    <div class="tabs">
                        <button class="tab active" data-tab="tab-equipment">Equipment</button>
                        <button class="tab" data-tab="tab-service">Service</button>
                        <button class="tab" data-tab="tab-automation">Automation Projects</button>
                        <button class="tab" data-tab="tab-digital">Digital Services</button>
                    </div>

                    <div id="tab-equipment" class="tab-content active">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Brand</th>
                                        <th>Revenue</th>
                                        <th>Margin %</th>
                                        <th>Units</th>
                                        <th>Avg. Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Toyota</td>
                                        <td>$1.2B</td>
                                        <td>26.1%</td>
                                        <td>8,450</td>
                                        <td>$142K</td>
                                    </tr>
                                    <tr>
                                        <td>Raymond</td>
                                        <td>$520M</td>
                                        <td>23.8%</td>
                                        <td>3,200</td>
                                        <td>$162K</td>
                                    </tr>
                                    <tr>
                                        <td>THD</td>
                                        <td>$380M</td>
                                        <td>24.5%</td>
                                        <td>2,100</td>
                                        <td>$181K</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="tab-service" class="tab-content">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Brand</th>
                                        <th>Service Revenue</th>
                                        <th>Margin %</th>
                                        <th>Attach Rate</th>
                                        <th>Contracts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Toyota</td>
                                        <td>$485M</td>
                                        <td>32.4%</td>
                                        <td>68%</td>
                                        <td>5,740</td>
                                    </tr>
                                    <tr>
                                        <td>Raymond</td>
                                        <td>$218M</td>
                                        <td>28.9%</td>
                                        <td>72%</td>
                                        <td>2,304</td>
                                    </tr>
                                    <tr>
                                        <td>THD</td>
                                        <td>$139M</td>
                                        <td>30.1%</td>
                                        <td>66%</td>
                                        <td>1,386</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="tab-automation" class="tab-content">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Project</th>
                                        <th>Brand</th>
                                        <th>Value</th>
                                        <th>Status</th>
                                        <th>Margin %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Warehouse Automation Phase 2</td>
                                        <td>Toyota</td>
                                        <td>$12.5M</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>18.2%</td>
                                    </tr>
                                    <tr>
                                        <td>Distribution Center Upgrade</td>
                                        <td>Raymond</td>
                                        <td>$8.3M</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>15.8%</td>
                                    </tr>
                                    <tr>
                                        <td>Fleet Management System</td>
                                        <td>THD</td>
                                        <td>$6.1M</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>22.1%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="tab-digital" class="tab-content">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Brand</th>
                                        <th>Revenue</th>
                                        <th>Growth</th>
                                        <th>Margin %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Telematics Platform</td>
                                        <td>Toyota</td>
                                        <td>$42M</td>
                                        <td>+28%</td>
                                        <td>45.2%</td>
                                    </tr>
                                    <tr>
                                        <td>Predictive Maintenance</td>
                                        <td>Raymond</td>
                                        <td>$18M</td>
                                        <td>+35%</td>
                                        <td>52.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Fleet Analytics</td>
                                        <td>THD</td>
                                        <td>$12M</td>
                                        <td>+22%</td>
                                        <td>48.7%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Brand Comparison -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Brand Comparison</h2>
                </div>
                <div class="panel-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Metric</th>
                                    <th>Toyota</th>
                                    <th>Raymond</th>
                                    <th>THD</th>
                                    <th>Enterprise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Revenue</td>
                                    <td>$1.6B</td>
                                    <td>$720M</td>
                                    <td>$480M</td>
                                    <td><strong>$2.8B</strong></td>
                                </tr>
                                <tr>
                                    <td>Margin %</td>
                                    <td>25.1%</td>
                                    <td>22.8%</td>
                                    <td>23.9%</td>
                                    <td><strong>24.3%</strong></td>
                                </tr>
                                <tr>
                                    <td>Service Attach</td>
                                    <td>68%</td>
                                    <td>72%</td>
                                    <td>66%</td>
                                    <td><strong>69%</strong></td>
                                </tr>
                                <tr>
                                    <td>Digital Mix</td>
                                    <td>38.2%</td>
                                    <td>28.5%</td>
                                    <td>31.2%</td>
                                    <td><strong>34.7%</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Drill-down Table -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Profitability by Plant/Region/Dealer</h2>
                </div>
                <div class="panel-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Entity</th>
                                    <th>Type</th>
                                    <th>Brand</th>
                                    <th>Revenue</th>
                                    <th>Margin %</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Plant A - Columbus</td>
                                    <td>Plant</td>
                                    <td>Toyota</td>
                                    <td>$420M</td>
                                    <td>26.8%</td>
                                    <td><span class="badge badge-success">On Target</span></td>
                                </tr>
                                <tr>
                                    <td>Region 2 - West</td>
                                    <td>Region</td>
                                    <td>Raymond</td>
                                    <td>$185M</td>
                                    <td>23.2%</td>
                                    <td><span class="badge badge-success">On Target</span></td>
                                </tr>
                                <tr>
                                    <td>Dealer Network Alpha</td>
                                    <td>Dealer</td>
                                    <td>THD</td>
                                    <td>$92M</td>
                                    <td>24.1%</td>
                                    <td><span class="badge badge-warning">Review</span></td>
                                </tr>
                                <tr>
                                    <td>Plant B - Memphis</td>
                                    <td>Plant</td>
                                    <td>Toyota</td>
                                    <td>$380M</td>
                                    <td>25.4%</td>
                                    <td><span class="badge badge-success">On Target</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Unified Financial Definitions Drawer -->
            <div class="panel">
                <div class="drawer">
                    <div class="drawer-header">
                        <div class="drawer-title">Unified Financial Definitions</div>
                        <span>▼</span>
                    </div>
                    <div class="drawer-content">
                        <h3 style="margin-bottom: var(--spacing-sm);">Chart of Accounts Mapping</h3>
                        <p style="margin-bottom: var(--spacing-md); color: var(--text-secondary);">Each brand maintains its operational COA while mapping to a unified enterprise structure for reporting and analysis.</p>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Brand COA Code</th>
                                        <th>Enterprise COA Code</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOY-REV-001</td>
                                        <td>ENT-REV-EQUIP</td>
                                        <td>Equipment Revenue</td>
                                        <td><span class="badge badge-success">Mapped</span></td>
                                    </tr>
                                    <tr>
                                        <td>RAY-SVC-002</td>
                                        <td>ENT-REV-SVC</td>
                                        <td>Service Revenue</td>
                                        <td><span class="badge badge-success">Mapped</span></td>
                                    </tr>
                                    <tr>
                                        <td>THD-AUT-003</td>
                                        <td>ENT-REV-AUTO</td>
                                        <td>Automation Revenue</td>
                                        <td><span class="badge badge-success">Mapped</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 style="margin-top: var(--spacing-md); margin-bottom: var(--spacing-sm);">Margin Definition</h3>
                        <p style="color: var(--text-secondary);">Enterprise margin calculation: (Revenue - Cost of Goods Sold - Direct Operating Expenses) / Revenue. All brands use consistent methodology with brand-specific cost allocation rules.</p>
                    </div>
                </div>
            </div>

            <!-- Controls Panel -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Controls & Audit</h2>
                </div>
                <div class="panel-body">
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-md);">
                        <div>
                            <div style="font-size: 0.85rem; color: var(--text-light); margin-bottom: var(--spacing-xs);">Data Ownership</div>
                            <div style="font-size: 0.9rem; color: var(--text-secondary);">Brands own source data; enterprise layer provides aggregation</div>
                        </div>
                        <div>
                            <div style="font-size: 0.85rem; color: var(--text-light); margin-bottom: var(--spacing-xs);">Auditability</div>
                            <div style="font-size: 0.9rem; color: var(--text-secondary);">Full traceability from enterprise metrics to source transactions</div>
                        </div>
                        <div>
                            <div style="font-size: 0.85rem; color: var(--text-light); margin-bottom: var(--spacing-xs);">Role-Based Access</div>
                            <div style="font-size: 0.9rem; color: var(--text-secondary);">Access controls ensure appropriate data visibility by role</div>
                        </div>
                    </div>
                    <div style="margin-top: var(--spacing-md);">
                        <h3 style="margin-bottom: var(--spacing-sm); font-size: 1rem;">Recent Audit Log</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>User</th>
                                        <th>Action</th>
                                        <th>Entity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-12-16 14:23</td>
                                        <td>finance.user@tmhna.com</td>
                                        <td>Viewed Q4 Forecast</td>
                                        <td>Enterprise</td>
                                    </tr>
                                    <tr>
                                        <td>2024-12-16 13:45</td>
                                        <td>exec.lead@tmhna.com</td>
                                        <td>Exported Brand Comparison</td>
                                        <td>All Brands</td>
                                    </tr>
                                    <tr>
                                        <td>2024-12-16 12:10</td>
                                        <td>finance.user@tmhna.com</td>
                                        <td>Updated Margin Calculation</td>
                                        <td>Raymond</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize tabs for this page
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('#profitability-tabs .tab');
            const tabContents = document.querySelectorAll('#profitability-tabs .tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const targetId = tab.getAttribute('data-tab');
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(tc => tc.classList.remove('active'));
                    tab.classList.add('active');
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>

