/* TMHNA Enterprise Portal - Professional Business Design System */

:root {
    --toyota-red: #EB0A1E;
    --toyota-red-dark: #C00818;
    --text-primary: #000000;
    --text-secondary: #333333;
    --text-light: #666666;
    --bg-primary: #FFFFFF;
    --bg-secondary: #FAFAFA;
    --bg-tertiary: #F5F5F5;
    --border-color: #E5E5E5;
    --border-light: #F0F0F0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --spacing-xs: 0.5rem;   /* 8px */
    --spacing-sm: 1rem;     /* 16px */
    --spacing-md: 1.5rem;   /* 24px */
    --spacing-lg: 2.5rem;   /* 40px */
    --spacing-xl: 4rem;     /* 64px */
    --spacing-xxl: 5rem;    /* 80px */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Arial, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    line-height: 1.7;
    font-size: 1rem; /* 16px */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    letter-spacing: -0.01em;
}

/* Top Navigation Bar */
.top-nav {
    background: var(--bg-primary);
    border-bottom: 2px solid var(--border-color);
    padding: 0 var(--spacing-lg);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.logo {
    font-size: 1.875rem; /* 30px */
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 0.05em;
}

.search-box {
    position: relative;
    width: 360px;
}

.search-box input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9375rem; /* 15px */
    background: var(--bg-primary);
    transition: all 0.2s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--toyota-red);
    box-shadow: 0 0 0 3px rgba(235, 10, 30, 0.1);
}

.search-box input::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.notifications-btn {
    min-width: 120px;
    height: 44px;
    padding: 0 20px;
    border: 2px solid var(--border-color);
    background: var(--bg-primary);
    cursor: pointer;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
}

.notifications-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--toyota-red);
    color: var(--toyota-red);
}

.notifications-badge {
    position: absolute;
    top: 8px;
    right: 12px;
    width: 10px;
    height: 10px;
    background: var(--toyota-red);
    border-radius: 50%;
    border: 2px solid var(--bg-primary);
}

.profile-dropdown {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    cursor: pointer;
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
    transition: all 0.2s ease;
    color: var(--text-primary);
}

.profile-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--toyota-red);
    color: var(--toyota-red);
}

.role-switcher {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-primary);
}

.role-switcher:hover {
    background: var(--bg-secondary);
    border-color: var(--toyota-red);
}

.role-switcher:focus {
    outline: none;
    border-color: var(--toyota-red);
    box-shadow: 0 0 0 3px rgba(235, 10, 30, 0.1);
}

/* Main Layout */
.main-container {
    display: flex;
    flex: 1;
}

/* Left Sidebar */
.sidebar {
    width: 280px;
    background: var(--bg-primary);
    border-right: 2px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.sidebar-nav {
    list-style: none;
    padding: 0 var(--spacing-sm);
}

.sidebar-nav li {
    margin-bottom: var(--spacing-xs);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
    transition: all 0.2s ease;
    border-radius: var(--radius-md);
    margin: 0 var(--spacing-xs);
}

.sidebar-nav a:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.sidebar-nav a.active {
    background: var(--bg-secondary);
    color: var(--toyota-red);
    border-left: 4px solid var(--toyota-red);
    font-weight: 600;
}

/* Content Area */
.content {
    flex: 1;
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.page-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
}

.page-title {
    font-size: 2.5rem; /* 40px */
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem; /* 18px */
    font-weight: 400;
}

/* Brand Filter */
.brand-filter {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.brand-filter label {
    font-size: 0.9375rem; /* 15px */
    color: var(--text-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.brand-filter select {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 200px;
}

.brand-filter select:hover {
    border-color: var(--toyota-red);
}

.brand-filter select:focus {
    outline: none;
    border-color: var(--toyota-red);
    box-shadow: 0 0 0 3px rgba(235, 10, 30, 0.1);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* KPI Cards */
.kpi-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.kpi-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
    border-color: var(--toyota-red);
}

.kpi-label {
    font-size: 0.75rem; /* 12px */
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.kpi-value {
    font-size: 3rem; /* 48px */
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.kpi-change {
    font-size: 0.875rem; /* 14px */
    font-weight: 600;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    display: inline-block;
}

.kpi-change.positive {
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.kpi-change.negative {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

/* Panel/Card Components */
.panel {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
}

.panel-header {
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.panel-title {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.panel-body {
    padding: var(--spacing-lg);
}

.panel-footer {
    padding: var(--spacing-lg);
    border-top: 2px solid var(--border-color);
    background: var(--bg-secondary);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin: var(--spacing-md) 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--bg-tertiary);
}

th {
    padding: 18px 24px;
    text-align: left;
    font-weight: 700;
    font-size: 0.75rem; /* 12px */
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    border-bottom: 3px solid var(--border-color);
}

td {
    padding: 18px 24px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 0.9375rem; /* 15px */
}

tbody tr {
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: var(--bg-secondary);
}

/* Badges and Pills */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem; /* 12px */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.badge-primary {
    background: var(--toyota-red);
    color: white;
}

.badge-success {
    background: #28a745;
    color: white;
}

.badge-warning {
    background: #ffc107;
    color: var(--text-primary);
}

.badge-danger {
    background: #dc3545;
    color: white;
}

.badge-info {
    background: #17a2b8;
    color: white;
}

.badge-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.pill {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8125rem; /* 13px */
    font-weight: 500;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    margin-right: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    border: 1px solid var(--border-color);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 3px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
    gap: var(--spacing-xs);
}

.tab {
    padding: 14px 28px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: -3px;
    transition: all 0.2s ease;
}

.tab:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.tab.active {
    color: var(--toyota-red);
    border-bottom-color: var(--toyota-red);
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Feed/List Items */
.feed-item {
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--border-light);
    transition: background 0.2s ease;
}

.feed-item:hover {
    background: var(--bg-secondary);
}

.feed-item:last-child {
    border-bottom: none;
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.feed-category {
    font-size: 0.75rem; /* 12px */
    font-weight: 700;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.feed-time {
    font-size: 0.875rem; /* 14px */
    color: var(--text-light);
    font-weight: 500;
}

.feed-title {
    font-size: 1.125rem; /* 18px */
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.feed-content {
    color: var(--text-secondary);
    font-size: 0.9375rem; /* 15px */
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

.feed-tags {
    margin-top: var(--spacing-sm);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

/* Drawer/Expandable */
.drawer {
    border-top: 2px solid var(--border-color);
    margin-top: var(--spacing-lg);
}

.drawer-header {
    padding: var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    transition: background 0.2s ease;
}

.drawer-header:hover {
    background: var(--bg-tertiary);
}

.drawer-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.125rem; /* 18px */
}

.drawer-content {
    padding: var(--spacing-lg);
    display: none;
}

.drawer-content.active {
    display: block;
}

/* Alerts */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid;
    font-size: 0.9375rem; /* 15px */
    line-height: 1.7;
}

.alert strong {
    font-weight: 700;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.alert-info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

.alert-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert-danger {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

/* Roadmap */
.roadmap-lanes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.roadmap-lane {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.lane-header {
    font-weight: 700;
    font-size: 1.5rem; /* 24px */
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 3px solid var(--border-color);
    color: var(--text-primary);
}

.roadmap-item {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--toyota-red);
    transition: all 0.2s ease;
}

.roadmap-item:hover {
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

.roadmap-item-title {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    font-size: 1rem; /* 16px */
    color: var(--text-primary);
}

.roadmap-item-desc {
    font-size: 0.875rem; /* 14px */
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.7;
}

.roadmap-item-theme {
    font-size: 0.75rem; /* 12px */
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Role-specific content */
.role-content {
    display: none;
}

.role-content.active {
    display: block;
}

.role-badge {
    display: inline-block;
    padding: 6px 14px;
    background: var(--toyota-red);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 0.75rem; /* 12px */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
}

/* Icon Styles */
.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.icon-text {
    font-size: 0.9375rem; /* 15px */
    color: var(--text-secondary);
    font-weight: 500;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .search-box {
        width: 200px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .roadmap-lanes {
        grid-template-columns: 1fr;
    }
    
    .page-title {
        font-size: 2rem; /* 32px */
    }
    
    .content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .sidebar {
        display: none;
    }
    
    .search-box {
        display: none;
    }
    
    .top-nav {
        height: 64px;
        padding: 0 var(--spacing-md);
    }
    
    .sidebar {
        top: 64px;
        height: calc(100vh - 64px);
    }
}
